KERNEL_CLASS='App\Kernel'
APP_SECRET='gym-assistant'
SYMFONY_DEPRECATIONS_HELPER=999999
HTTP_HOST=ga.localhost
DATABASE_URL="postgresql://test-user:test-password@gym-assistant-test-db:5432/test?serverVersion=16&charset=utf8"
